<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="500.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="339.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="450.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="leftCityName" text="leftCityName" />
                        <ImageView fx:id="leftCityWeatherImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="leftCityTempMax" text="leftCityTempMax" />
                              <Label text=" / " />
                              <Label fx:id="leftCityTempFeel" text="leftCityTempFeel" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="leftCityFirstDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="leftCityFirstDayTemp" text="Label" />
                                    <Label fx:id="leftCityFirstDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="leftCitySecondDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="leftCitySecondDayTemp" text="Label" />
                                    <Label fx:id="leftCitySecondDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="leftCityThirdDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="leftCityThirdDayTemp" text="Label" />
                                    <Label fx:id="leftCityThirdDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="leftCityFourthDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="leftCityFourthDayTemp" text="Label" />
                                    <Label fx:id="leftCityFourthDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="leftCityFifthDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="leftCityFifthDayTemp" text="Label" />
                                    <Label fx:id="leftCityFifthDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#chooseLeftCityAction" text="Choose base city" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="312.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="450.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="rightCityName" text="rightCityName" />
                        <ImageView fx:id="rightCityWeatherImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="rightCityTempMax" text="rightCityTempMax" />
                              <Label text=" / " />
                              <Label fx:id="rightCityTempFeel" text="rightCityTempFeel" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="rightCityFirstDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="rightCityFirstDayTemp" text="Label" />
                                    <Label fx:id="rightCityFirstDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="rightCitySecondDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="rightCitySecondDayTemp" text="Label" />
                                    <Label fx:id="rightCitySecondDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="rightCityThirdDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="rightCityThirdDayTemp" text="Label" />
                                    <Label fx:id="rightCityThirdDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="rightCityFourthDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="rightCityFourthDayTemp" text="Label" />
                                    <Label fx:id="rightCityFourthDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="55.0">
                                 <children>
                                    <ImageView fx:id="rightCityFifthDayImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="rightCityFifthDayTemp" text="Label" />
                                    <Label fx:id="rightCityFifthDayDate" text="Label" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#chooseRightCityAction" text="Choose dest. city" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label text="Powered by:  " />
            <Label text="GUNTERSTUDIO" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
